Input-Folder: C:/EclipseWorkspaces/CSSE374/SassyASM/src/

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.objectweb.asm.ClassVisitor

Output-Directory: C:/EclipseWorkspaces/CSSE374/SassyASM/files/

Dot-Path: C:/Users/zhangl3/Desktop/release/bin/dot

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, Composite-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true