Input-Folder: C:\\EclipseWorkspaces\\CSSE374\\Lab7-2-Solution\\src

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.objectweb.asm.ClassVisitor

Output-Directory: C:\\EclipseWorkspaces\\CSSE374\\Lab7-2-Solution\\input-output

Dot-Path: C:\\Users\\zhangl3\\Desktop\\release\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation

Adapter-MethodDelegation: 2

Decorator-MethodDelegation: 1

Singleton-RequireGetInstance: true