<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>96</y>
      <w>414</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
private IClass c;
--
+void visit(int version, int access, String name, String signature, String superName, String[] interfaces);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>834</x>
      <y>192</y>
      <w>366</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
- IClass c;
--
+FieldVisitor visitField(int access, String name, String desc, String signature, Object value);
+void addAccessType(int access, IField field);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>534</x>
      <y>96</y>
      <w>426</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
- IClass c;
--
+MethodVisitor visitMethod(int access, String name, String desc, String signature, String[] exceptions);
void addAccessLevel(int access, IMethod method);
void addReturnType(String desc, IMethod method);
void addArguments(String desc, IMethod method);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1416</x>
      <y>450</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+String[] classes;
--
+void main(String[] args);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>246</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FirstASM
--
+String myField;
--
+void main(String[] args);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>774</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GraphVizParser
--
- IModel model;
- OutputStream output;
--
void write(Stringbuilder sb);
+void preVisit(IModel m);
+void visit(IClass c);
+void visit(IField f);
+void preVisit(IClass c);
+void visit(IMethod m);
+void postVisit(IClass c);
+void postVisit(IModel m);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>390</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>VariableMethodVisitor
--
- IClass c;
- IModel model;
- IMethod method;
--
+void visitTypeInsn(int opcode, String type);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>378</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ParseClass
--
- String path;
- ArrayList&lt;String&gt; classes;
--
+ArrayList&lt;String&gt; parse();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>792</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Association
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>390</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
Class
--
- String name;
- HashMap&lt;String, IMethod&gt; methods;
- ArrayList&lt;IField&gt; fields;
- boolean isSingleton;
- boolean isInterface;
--
+ String getName();
+ void setName(String name);
+ Collection&lt;IMethod&gt; getMethods();
+ void addMethod(IMethod method);
+ HashMap&lt;String, IMethod) getMethodsMap();
+ ArrayList&lt;IField&gt; getFields();
+ void addField(IField field);
+ boolean isSingleton();
+ void setSingleton(boolean isSingleton);
+ boolean isInterface();
+ void setInterface(boolean isInterface);
+ void accept(IVisitor v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>600</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Field
--
- String fieldName;
- String accessType;
- String type;
--
+getFieldName();
+setFieldName(String fieldName);
+getAccessType() ;
+setAccessType(String accessType);
+getType();
+setType(String type);
+visit(IVisitor v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>492</y>
      <w>318</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Method
--
- String name;
- String access;
- String returnType;
- ArrayList&lt;String&gt; args;
+ Queue&lt;List&lt;String&gt;&gt; stack;
--
+ String getName();
+ void setName(String name);
+ String getAccess();
+ void setAccess(String access);
+ String getReturnType();
+ void setReturnType(String returnType);
+ void addArg(String a);
+ ArrayList&lt;String&gt; getArgs();
+ addToStack(String originalOwner, String className, String methodName);
+ Queue&lt;List&lt;String&gt;&gt; getStack();
+visit(IVisitor v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1068</x>
      <y>708</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Model
--
- ArrayList&lt;IClass&gt; classes;
- HashMap&lt;ArrayList&lt;String&gt;, String&gt; relations;
--
+void addClass(IClass c);
+ArrayList&lt;IClass&gt; getClasses();
+ addRelation(String name, String s, String string);
+ HashMap&lt;ArrayList&lt;String&gt;, String&gt; getRelations();
+visit(IVisitor v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>870</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Use
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>804</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IAssociation/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>222</x>
      <y>108</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IClass/
--
+ String getName();
+ void setName(String name);
+ Collection&lt;IMethod&gt; getMethods();
+ void addMethod(IMethod method);
+ HashMap&lt;String, IMethod) getMethodsMap();
+ ArrayList&lt;IField&gt; getFields();
+ void addField(IField field);
+ boolean isSingleton();
+ void setSingleton(boolean isSingleton);
+ boolean isInterface();
+ void setInterface(boolean isInterface);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IField/
--
+ String getFieldName();
+ void setFieldName(String fieldName);
+ String getAccessType();
+ void setAccessType(String accessType);
+ String getType();
+ void setType(String type);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>318</x>
      <y>300</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IMethod/
--
+ String getName();
+ void setName(String name);
+ String getAccess();
+ void setAccess(String access);
+ String getReturnType();
+ void setReturnType(String returnType);
+ void addArg(String a);
+ ArrayList&lt;String&gt; getArgs();
+ addToStack(String originalOwner, String className, String methodName);
+ Queue&lt;List&lt;String&gt;&gt; getStack();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>882</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IModel/
--
+ void addClass(IClass c);
+ ArrayList&lt;IClass&gt; getClasses();
+ addRelation(String name, String s, String string);
+ HashMap&lt;ArrayList&lt;String&gt;, String&gt; getRelations();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>882</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IUse/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>6</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ClassVisitor/
--
void visit(int version, int access, String name, String signature,
			String superName, String[] interfaces);
FieldVisitor visitField(int access, String name, String desc,
			String signature, Object value);
MethodVisitor visitMethod(int access, String name, String desc,
			String signature, String[] exceptions);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>792</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>864</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>144;30;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>36</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IModelPart/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>774</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ITraverser/
--
+ void accept(IVisitor v);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1236</x>
      <y>186</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/IVisitor/
--
void preVisit(IModel m);
void preVisit(IClass c);
void visit(IClass c);
void postVisit(IModel m);
void postVisit(IClass c);
void preVisit(IMethod m);
void visit(IMethod m);
void postVisit(IMethod m);
void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>492</y>
      <w>132</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SDEditor
--
- IModel model;
- OutputStream output;
- int depth;
- int OriginalDepth;
- Set&lt;String&gt; classes;
- List&lt;String&gt; methodStrings;
--
void write(Stringbuilder sb);
+void preVisit(IModel m);
+void visit(IClass c);
+void visit(IField f);
+void preVisit(IClass c);
+void visit(IMethod m);
+void postVisit(IClass c);
+void postVisit(IModel m);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1212</x>
      <y>348</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>VisitorAdapter
--
void preVisit(IModel m);
void preVisit(IClass c);
void visit(IClass c);
void postVisit(IModel m);
void postVisit(IClass c);
void preVisit(IMethod m);
void visit(IMethod m);
void postVisit(IMethod m);
void visit(IField f);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>300</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/MethodVisitor/
--
+void visitTypeInsn(int opcode, String type);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>654</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SingletonDetection
--
- IModel model
--
 - void checkTypeAndIsPrivate();
 - void checkPrivateConstructor();
 - void checkHasGetInstance();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>588</y>
      <w>102</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;186;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>684</y>
      <w>438</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>426;120;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>552</y>
      <w>366</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>354;228;48;156;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>408</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;84;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>12</x>
      <y>168</y>
      <w>48</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;18;18;432</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>228</y>
      <w>90</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>78;18;18;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>786</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;96;150;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>78</x>
      <y>42</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>102;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>48</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>24</y>
      <w>330</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;282;30;318;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>30</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;228;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>36</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1002</x>
      <y>72</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;84;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>312</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;42;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>288</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;24;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>438</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>684</y>
      <w>288</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;216;210;120;276;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>846</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;78;258;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>438</y>
      <w>132</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;444;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>294</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;282;222</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>354</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;132;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>534</y>
      <w>246</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;348;120;84;234;18</additional_attributes>
  </element>
</diagram>
